<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="icon" href="{% static 'images/pizza-svgrepo-com.svg' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
          integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
          rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PizzeriaDjango - the worse pizza</title>
    <style>
        body {
            overflow-x: hidden;
        }
        a, a:hover, a:focus, a:active {
            text-decoration: none;
        }
        .navbar a {
            color: #ffd694;
            margin-left: 10px;
        }
        .navbar a:hover {
            color: #ffcc66;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #d0964c;
            border-radius: 10px;
            padding: 3px;
            margin-left: 0;
        }
        .navbar {
            z-index: 1000;
        }
        .dropdown-content {
            z-index: 2000;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div style="width: 100%; display: flex; justify-content: space-between; margin-left: 150px; margin-right: 150px; ">
        <a style="display: flex; align-items: center;" href="/">
            <img src="{% static '/images/pizza-svgrepo-com.svg' %}" style="width: 50px; height: 50px; " alt="logo">
            <strong style="font-size: 28px; color: #ffd694; margin-left: 10px">PizzeriaDjango</strong>
        </a>
        <div style="display: flex; align-items: center; justify-content: center;">
            <a href="/" style="color: #ffd694; margin-left: 15px">Главная</a>
            <div class="dropdown" style="color: #ffd694; margin-left: 15px">
                <a class="dropbtn" href="#">Категории</a>
                <div class="dropdown-content">
                    {% for category in categories %}
                        <a href="/category/{{ category.slug }}">{{ category.category_name }}</a>
                    {% endfor %}
                </div>
            </div>
            <a href="/feedback" style="color: #ffd694; margin-left: 15px">Свяжитесь с нами</a>
            {% if user.is_authenticated %}
                <div class="dropdown" style="color: #ffd694; margin-left: 15px">
                    <a class="dropbtn" href="#">{{ user.username }}</a>
                    <div class="dropdown-content">
                        <a href="/dashboard">Панель управления</a>
                        <a href="/dashboard/orders">Просмотр заказов</a>
                        <a href="/dashboard/profile_edit">Редактировать профиль</a>
                    </div>
                </div>
            {% else %}
                <a href="/login" style="color: #ffd694; margin-left: 15px">Войти</a>
                <a href="/register" style="color: #ffd694; margin-left: 15px">Регистрация</a>
            {% endif %}
            <a href="/cart"><i></i> {{ total_cart_items }}</a>
        </div>
    </div>
</nav>

{% block content %}


{% endblock %}


<footer>
    <div style="background-color: #e69500; margin-top: 80px; padding-top: 29px; padding-bottom: 20px">
        <div style="padding-left: 150px; margin-right: 150px; padding-bottom: 50px;" >
            <div style="display: flex">
                <div style="padding-right: 20px">
                    <div>
                        <img src="{% static 'images/pizza-svgrepo-com.svg' %}"
                             style="width: 50px; height: 50px; margin-left: 90px; margin-bottom: 10px" alt="img"/>
                    </div>
                    <p style="color: #ffd694"> PizzeriaDjango. Заказывайте свои любимые пиццы в пару кликов.</p>
                    <p class="social-icons">
                        <i class="fa-brands fa-facebook fa-2x"></i>
                        <i class="fa-brands fa-youtube fa-2x"></i>
                        <i class="fa-brands fa-vk fa-2x"></i>
                        <i class="fa-brands fa-telegram fa-2x"></i>
                        <i class="fa-brands fa-whatsapp fa-2x"></i>
                    </p>
                </div>
                <div style="margin-right: 110px; width: 250px;">
                    <ul style="color: white"> Полезные ссылки
                        <hr>
                        <li><a style="color: white" href="/"> Главная </a></li>
                        <li><a style="color: white" href="/dashboard"> Аккаунт </a></li>
                        <li><a style="color: white" href="/dashboard/orders"> Заказы </a></li>
                        <li><a style="color: white" href="/feedback/goodLinks"> Полезные ссылки </a>
                        </li>
                    </ul>
                </div>
                <div style="margin-right: 110px; width: 250px;">
                    <ul style="color: white"> О нас
                        <hr>
                        <li><a style="color: white" href="/about"> О нас </a></li>
                        <li><a style="color: white" href="/feedback"> Свяжитесь с нами </a></li>

                    </ul>
                </div>
                <div style="margin-right: 100px; width: 190px; ">
                    <ul style="color: white;"> Методы оплаты
                        <hr style="margin-top: 10px">
                    </ul>
                    <img src="{% static 'images/pay-us.png' %}" style="height:36px;"/>
                </div>

            </div>

        </div>


    </div>

    <div style="background: #444444;height:40px">

        <div class="row" style="height: 38px;">
            <p style="display:flex; align-items: center; justify-content: center; color: #ffd280; font-weight: bold"> 2024 PizzeriaDjango. </p>
        </div>
    </div>

</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>